package fiche1.aspects;

public aspect CallTracing {
//    pointcut print() :
//            call(fiche1.classes.*.new(int)) ||
//            call(* fiche1.classes.*.*(..));
//
//    before() : print() {
//        System.out.println(thisJoinPointStaticPart);
//    }
//
//    after() returning : print() {
//        System.out.println(thisJoinPointStaticPart);
//    }
//
//    after() throwing : print() {
//        System.out.println("---> " + thisJoinPointStaticPart + " <---");
//    }
}