package fiche1.aspects;

public aspect ExecTracing {
//    pointcut print() :
//        execution(fiche1.classes.*.new(int)) ||
//        execution(* fiche1.classes.*.*(..));
//
//    before() : print() {
//        System.out.println(thisJoinPointStaticPart);
//    }
//
//    after() returning : print() {
//        System.out.println(thisJoinPointStaticPart);
//    }
//
//    after() throwing : print() {
//        System.out.println("---> " + thisJoinPointStaticPart + " <---");
//    }
}
