package fiche1.aspects;

public aspect Tracing4 {
//    private static int INDENTATION = 0;
//
//    pointcut print() :
//            call(* fiche1.classes.*.*(..));
//
//    before() : print() {
//        printIndentation();
//        System.out.println("Entrée : " + thisJoinPointStaticPart);
//        INDENTATION++;
//    }
//
//    after() : print() {
//        INDENTATION--;
//        printIndentation();
//        System.out.println("Sortie : " + thisJoinPointStaticPart);
//    }
//
//    private void printIndentation() {
//        for (int i = 0; i < INDENTATION; i++) {
//            System.out.print("|  ");
//        }
//    }
}
